Web tech
Http keep live :
http://ihacklog.com/post/http-persistent-connection.html


=============================================================
javascript crossDomain

http://www.cnblogs.com/oneword/archive/2012/12/03/2799443.html

http://www.cnblogs.com/2050/p/3191744.html
=============================================================


=============================================================
javascript duplicate load


http://www.cnblogs.com/oneword/archive/2012/12/03/2799443.html

http://www.cnblogs.com/2050/p/3191744.html
=============================================================




==============================================================
Javascript extends

http://www.cnblogs.com/liyatang/archive/2011/05/30/2062611.html

==============================================================

Alogthrim Jump Game
http://www.tuicool.com/articles/eIZR3i